# IDo-SimpleTodoList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imam/ido_simpletodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: boom.json
app/src/main/java/com/imam/ido_simpletodolist/: MainActivity.kt
app/src/main/java/com/imam/ido_simpletodolist/db/: AppDatabase.kt
app/src/main/java/com/imam/ido_simpletodolist/db/todo/: Todo.kt  TodoDao.kt  TodoRepository.kt
app/src/main/java/com/imam/ido_simpletodolist/notification/: AlarmReceiver.kt
app/src/main/java/com/imam/ido_simpletodolist/ui/about/: AboutTodoActivity.kt
app/src/main/java/com/imam/ido_simpletodolist/ui/create/: CreateTodoActivity.kt  TodoViewModel.kt
app/src/main/java/com/imam/ido_simpletodolist/ui/intro_ui/: Intro.kt  IntroActivity.kt  SliderAdapter.kt  SliderItem.kt  SplashScreen.kt
app/src/main/java/com/imam/ido_simpletodolist/utils/: Constants.kt  DateConverter.kt
app/src/main/res/anim/: fade_scale_animation.xml
app/src/main/res/drawable/: btn_delete.xml  btn_delete01.xml  btn_getstar.xml  button_next_intro.xml  button_skip_intro.xml  edt_custom_input.xml  ic_date.xml  ic_drawable_create.xml  ic_drawable_due.xml  ic_drawable_update.xml  ic_edit.xml  ic_sort_create.xml  ic_time.xml  ic_unchecked.xml  indicator_default.xml  indicator_selected.xml  round_checkbox.xml
app/src/main/res/drawable-v24/: btn_date.xml  btn_date01.xml  btn_date02.xml  ic_delete.xml
app/src/main/res/drawable-xxxhdpi/: ic_switch_due.xml
app/src/main/res/layout/: activity_about.xml  activity_create_todo.xml  activity_main.xml  alert_dialog_longpress_view.xml  alert_dialog_view.xml  content_main.xml  intro.xml  intro_view_pager.xml  item_todo.xml  nav_header.xml  splash_screen.xml  switch_darkmode.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/imam/ido_simpletodolist/: ExampleUnitTest.kt
(+4 files in other folders)
