<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/delete"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/tv_alert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_close"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/metropolis"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/title" />


        <TextView
            android:id="@+id/tv_alert_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/metropolis"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="@string/content" />

        <TextView
            android:id="@+id/tv_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_desc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_drawable_create"
            android:drawablePadding="4dp"
            android:fontFamily="@font/metropolis"
            android:text="@string/last_update"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_alert_create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_create"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/metropolis"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="@string/last_update" />

        <TextView
            android:id="@+id/tv_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_create"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_drawable_update"
            android:drawablePadding="4dp"
            android:fontFamily="@font/metropolis"
            android:text="@string/last_update"
            android:textColor="@color/orange"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_alert_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_update"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/metropolis"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="@string/last_update" />

        <TextView
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_update"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_drawable_due"
            android:drawablePadding="4dp"
            android:fontFamily="@font/metropolis"
            android:text="@string/due_date"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_alert_due"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_due"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/metropolis"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="@string/due_date" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_alert_due"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/btn_date"
                android:drawableStart="@drawable/ic_edit"
                android:drawablePadding="5dp"
                android:fontFamily="@font/biko_bold"
                android:padding="5dp"
                android:text="@string/edit"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </RelativeLayout>


</androidx.cardview.widget.CardView>